PLUGIN_DESCRIPTION: A tool for server admins to create smooth, and detailed animations for ItemsAdder (Spigot plugin for Minecraft Java Edition)
PLUGIN_ABOUT: A tool for server admins to create smooth, and detailed animations for ItemsAdder (Spigot plugin for Minecraft Java Edition)
PLUGIN_VERSION: '1.0.0'
IN_DEV: 4ebd020883285d698c44ec50939c0967
GLOBAL_SETTINGS_KEY: itemsadder-entity-<settings.global>
DISCORD_LINK: https://discord.gg/sMAE3Na
GITHUB_LINK: https://github.com/LoneDev6/itemsadder-entity
GITHUB_ISSUES_LINK: https://github.com/LoneDev6/itemsadder-entity/issues
PATREON_LINK: https://www.patreon.com/LoneDev
